<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <title>Gentleguy</title>
       <link rel="icon" type="image/jpg" href="https://cdn.discordapp.com/avatars/995283490679574540/1bbb46823fb5e5eb0a324dee81409e9f.webp">
</head>

<body style="background-image: url('https://media.discordapp.net/attachments/996636341762797650/1000093971147673640/unknown.png?width=660&height=412')>
    

<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
    </button>
    <img src="https://cdn.discordapp.com/avatars/995283490679574540/1bbb46823fb5e5eb0a324dee81409e9f.webp" width="50" height="50">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="https://paypal.me/jellybot07">DONATE<span class="sr-only">(current)</span></a>
            </li>

                <a class="nav-link" href="https://www.patreon.com/join/gentleguy7">Gentleguy Premium</a>
            </li>
        </ul>
        <div class="nav-item">
            <a class="nav-link" href="https://top.gg/bot/995283490679574540/vote">Vote</a>
        </div>
      <div class="nav-item">
            <a class="nav-link" href="https://gentleguy.ga/policy.html">Policy</a>
        </div>
        <div class="nav-item">
            <a class="nav-link" href="https://instagram.com/gentle_guy7">Instagram</a>
        </div>

    </div>
</nav>
<div class="heading">
    <h1 class="display-5 title">Add Gentleguy to spice up your server, see what it does, feel what it does, enjoy what it does. 
      </h1>
    <p class="subtitle">Gentleguy is a very advanced discord bot with a lot of commands ranging over a lot of categories.</p>
    <a class="btn btn-primary btn-lg" href="https://discord.com/oauth2/authorize?client_id=995283490679574540&permissions=517614193728&scope=bot%20applications.commands" target="_blank" role="button">Get started</a>
    <a class="btn btn-secondary btn-lg" href="https://discord.gg/CEpkRFT9vJ" target="server_link.html" role="button">Support Server</a>
    <br /><br /><br /><br /><br /><br />
</div>
<div class="features">
    <div class="title">Features of Bot</div>
    <div class="subtitle">Without Good features bots are incomplete -- idk who</div>
    <div class="cards">
        <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Economy</h5>
            <p class="card-text">Gentleguy has a really vast variety of economy commands, some of the best ones include bankrob, scartch and what not.</p>
        </div>
    </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Games</h5>
                <p class="card-text">Gentleguy is also filled with fun and playable games which u can play alone or with your friends</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Welcoming</h5>
                <p class="card-text">On top of economy and games, this bot also welcomes members to your server.!</p>
            </div>
        </div>
    </div>
</div>

<div class="page_end">
    <div class="start">
        <div class="card">
            <div class="card-body gs-card">
                <div class="title">Not impressed yet?Invite It and check out!</div>
                <div class="subtitle">Invite Gentleguy and start making your server Gentle</div>
                <br />
                <a class="btn btn-primary btn-lg" href="https://discord.com/oauth2/authorize?client_id=995283490679574540&permissions=517614193728&scope=bot%20applications.commandst" role="button">Welcome Gentleguy</a>
            </div><br />
        </div>
    </div>
    <div class="footer">
        <div class="bot-footer">
            <img src="https://cdn.discordapp.com/avatars/995283490679574540/1bbb46823fb5e5eb0a324dee81409e9f.webp" width="20"><br />

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
</body>

 
</html>
